const http = require('http');
const fs = require('fs');
const path = require('path');
const mime = {
    '.html': 'text/html',
    '.css': 'text/css',
    '.js': 'application/javascript',
    '.png': 'image/png',
    '.jpg': 'image/jpeg',
    '.gif': 'image/gif'
};

const os = require('os');
const networkInterfaces = os.networkInterfaces();
const localIP = Object.values(networkInterfaces)
    .flat()
    .find(info => info.family === 'IPv4' && !info.internal).address;

const hostname = localIP || '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
    let filePath = path.join(__dirname, req.url);

    if (req.url === '/') {
        filePath = path.join(__dirname, 'index.html');
    }

    const extname = String(path.extname(filePath)).toLowerCase();
    const contentType = mime[extname] || 'application/octet-stream';

    fs.readFile(filePath, (err, data) => {
        if (err) {
            if (err.code === 'ENOENT') {
                fs.readFile(path.join(__dirname, '404.html'), (error, content) => {
                    res.writeHead(404, { 'Content-Type': 'text/html' });
                    res.end(content, 'utf-8');
                });
            } else {
                res.writeHead(500);
                res.end(`Server Error: ${err.code}`);
            }
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(data, 'utf-8');
        }
    });
});

server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});
